
# HOST=0.0.0.0
# PORT=1338
# APP_KEYS=5r8EVI0+cZWgOUBd+Gm1Pg==,4izKhVqFVx3fDMOvialJGA==,bzuLV2EZ+/woklmo2O9DDQ==,MZyUu/yklQRP8wPOGN9HQQ==
# API_TOKEN_SALT=YWgHP1XdMZ1b1EwXxVpuGQ==
# ADMIN_JWT_SECRET=WUUNXzE6QMEvmwpeVCPQrQ==
# TRANSFER_TOKEN_SALT=0lusBCuhXRhPFpreBhTrsA==
# DATABASE_CLIENT=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=lbc
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_SSL=false
# JWT_SECRET=GKEMcpQTSwZqGIX5FacJZg==



HOST=0.0.0.0
PORT=1337
APP_KEYS=5r8EVI0+cZWgOUBd+Gm1Pg==,4izKhVqFVx3fDMOvialJGA==,bzuLV2EZ+/woklmo2O9DDQ==,MZyUu/yklQRP8wPOGN9HQQ==
API_TOKEN_SALT=YWgHP1XdMZ1b1EwXxVpuGQ==
ADMIN_JWT_SECRET=WUUNXzE6QMEvmwpeVCPQrQ==
TRANSFER_TOKEN_SALT=0lusBCuhXRhPFpreBhTrsA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=centerbeam.proxy.rlwy.net
DATABASE_PORT=10651
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nnvbzPWtMwPXdvHpWZuiYsNTsRlAkcsh
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false




 GOOGLE_APPLICATION_CREDENTIALS='./src/secrets/ng-complete-project-7a196-firebase-adminsdk-92c1c-917976e1f5.json'
OPENAI_API_KEY='./src/secrets/ai.txt'JWT_SECRET=G4l5dvjaCXmf4VBF8cVRHg==
JWT_SECRET=ZVAFp4p4Blfeyq6Gp6lnQQ==
